# H2 Database 1
dbold.datasource.url=jdbc:h2:mem:dbold
dbold.datasource.driverClassName=org.h2.Driver
dbold.datasource.username=sa
dbold.password=

# H2 Database 2
dbnew.datasource.url=jdbc:h2:mem:dbnew
dbnew.datasource.driverClassName=org.h2.Driver
dbnew.datasource.username=sa
dbnew.password=

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
